{
  "name": "figplug",
  "version": "0.0.1",
  "bin": {
    "figplug": "bin/figplug"
  },
  "author": "rsms",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "bin/figplug",
    "bin/figplug.map",
    "lib",
    "examples",

    ".gitignore",
    "build.js",
    "src/*.ts",
    "src/*.js",
    "deps/*.sh",
    "deps/*.js"
  ],
  "scripts": {
    "build-o": "node build.js -O",
    "build-g": "node build.js -w"
  },
  "dependencies": {
    "postcss-nesting": "^7.0.0",
    "rollup": "^1.14.4",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-typescript2": "^0.21.1",
    "svgo": "^1.2.2",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@types/svgo": "^1.0.2",
    "miniglob": "^0.1.1",
    "rollup-plugin-json": "^4.0.0",
    "source-map-support": "^0.5.12",
    "uglify-es": "^3.3.9"
  }
}
